<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


    <TextView
        android:id="@+id/tvAboutEmpty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" " />
    <TextView
        android:id="@+id/tvAboutDevName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="- Nicolas Chaussard -" />
    <TextView
            android:linksClickable="true"
            android:id="@+id/tvAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/devMail" />

    <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/bigmarsu"
            android:id="@+id/imageView1"
            ></ImageView>
</LinearLayout>